<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vocal_uek_slide</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            text-decoration: none;
            vertical-align: middle;
            list-style: none;
        }

        .banner {
            margin-top: 50px;
            width: 1920px;
            /* width: 100%; */
            height: 390px;
            overflow: hidden;
            position: relative;
        }

        .banner_img {
            width: 11520px;
            height: 100%;
            transition: all .5s ease-out;
        }

        .banner a {
            display: block;
            width: 1920px;
            height: 390px;
            float: left;
            overflow: hidden;
        }

        .banner a:nth-child(1) {
            background-image: url(./imgs/banner-hyhj.jpg);
            background-position-x: center;
            background-repeat: no-repeat;
        }

        .banner a:nth-child(2) {
            background: url(./imgs/banner-xtyr.jpg) center center no-repeat;
        }

        .banner a:nth-child(3) {
            background: url(./imgs/banner00.jpg) center center no-repeat;
        }

        .banner a:nth-child(4) {
            background: url(./imgs/banner2.jpg) center center no-repeat;
        }

        .banner a:nth-child(5) {
            background: url(./imgs/banner3.jpg) center center no-repeat;
        }

        .banner a:nth-child(6) {
            background: url(./imgs/banner4.jpg) center center no-repeat;
        }

        .banner_key {
            width: 420px;
            height: 10px;
            position: absolute;
            bottom: 11px;
            left: 750px;
        }

        .banner_key li {
            width: 60px;
            height: 2px;
            margin-right: 10px;
            background-color: rgba(255, 255, 255, .1);
            float: left;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="banner">
        <div class="banner_img" style="left:0px">
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
        </div>
        <ul class="banner_key">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <script>
        var imgContainer = document.querySelector(".banner_img");
        var btns = document.querySelectorAll(".banner_key li");

        var num = 1;
        btns[0].style.backgroundColor = "#2691fd";
        setInterval(function () {
            for (var i = 0; i < btns.length; i++) {
                btns[i].style.backgroundColor = "";
            }
            btns[num].style.backgroundColor = "#2691fd";
            imgContainer.style.marginLeft = "-" + (num * 1920) + "px";
            if (num == btns.length - 1) {
                num = 0;
            } else {
                num++;
            }
        }, 3000);

        for (let i = 0; i < btns.length; i++) {
            btns[i].onclick = function () {
                num = i;
                for (var j = 0; j < btns.length; j++) {
                    btns[j].style.backgroundColor = "";
                }
                this.style.backgroundColor = "#2691fd";
                imgContainer.style.marginLeft = "-" + (num * 1920) + "px";
            }
        }
    </script>
</body>

</html>